*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
.container{
    position: static;
    display: grid;
    height: 200vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:0.1fr 1.8fr .1fr 1fr 1fr;
    grid-template-areas: "navbar navbar navbar navbar"
                        "main-left main-left main-right main-right"
                        "mid  mid  mid  mid"
                        "ll-top lr-right B-right B-right" 
                        "ll-bottom lr-right B-right B-right";
    background-image: linear-gradient(125deg,rgb(244, 242, 166),rgb(208, 148, 234));
}
/*navbar styling starts here*/

.navbar{
    background-color: pink;
    grid-area: navbar;
    display: flex;
    align-content: space-between;
    align-items: center;
    justify-content: center;
    height:40px;
    overflow: hidden;
    width: 100%;
}

.navbar ul{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    color: pink;
}
.navbar li{
    list-style-type: none;
}

.navbar ul a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    
}

/*
.navbar-toggle{
    display: none;  
}
*/

.navbar-links:hover{
  background-color: rgb(250, 172, 45);
    
}
.navbar-links:hover a{
    color: white;
}
.navbar ul a img{
    height: 20px;
    width: 20px;
}
@media (max-width:600px)
{
    .navbar ul{
        flex-wrap: wrap;
    }
    .navbar-toggle{
        display: block;
    }
    .navbar-links{
        width:100%;
        text-align: center;
    }
    .active{
        display:block;
    }
}

/*navbar styling ends here*/


/*main left styling starts here*/
#main-left{
    grid-area: main-left;
    overflow: hidden;
    padding-top: 10px;
    width: 100%;
   
}
#main-left h1{
    padding: 60px;
    font-family:sans-serif;
    letter-spacing: 1px;
    align-content: center;
    
}
#main-left p{
    width: 100%;
    text-align: left;
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 30px;
    padding-bottom: 30px;
    font-size: 20px;
}
#main-left button{
    padding: 5px;
    width: 200px;
    margin-left: 20px;
    border: 30px;
    height: 40px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 70px;
    background-color: orangered;
}

/*main left styling ends here*/


/*main right styling starts here*/
#main-right{
    background-color: aqua;
    grid-area: main-right;
    overflow: hidden;
}

#main-right img{
    max-width: 100%;
    height: 100%;    
}
/*main right styling ends here*/

/*mid styling starts here*/
#mid{
    background-color: black;
    grid-area: mid;
    width: 100%;
    height: 10px;
    overflow: hidden;
}
/*mid styling ends here*/

/*ll-top styling starts here*/
#ll-top{
    grid-area: ll-top;
    padding-left: 20px;
    padding-top: 80px;
    padding-bottom: 5px;
    padding-right: 5px;
    overflow: hidden;    
}

#ll-top img{
    width: 100%;
    height: 100%;
}
/*ll-top styling ends here*/


/*ll-bottom styling starts here*/
#ll-bottom{
    grid-area: ll-bottom;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 80px;
    padding-right: 5px;
    overflow: hidden;
}

#ll-bottom img{
    width: 100%;
    height: 100%;
}
/*ll-bottom styling ends here*/

/*ll-right styling starts here*/
#lr-right{
    grid-area: lr-right;
    padding-left: 5px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 5px;
    overflow: hidden;
}

#lr-right img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/*ll-right styling ends here*/

/*B-right styling starts here*/
#B-right{
    grid-area: B-right;
    padding-left: 20px;
    padding-top: 250px;
    padding-bottom: 80px;
    padding-right: 5px;
    overflow: hidden;
}
#br-div{
padding-top: 0px;
padding-left: 20px;
padding-right: 10px;
margin-right: 300px;
width: 300px;
background-color: rgb(248, 126, 146);
}

#diva{
    padding: 5px;
    padding-left:1px;
    font-size: small;
    font-style:normal;
    
}
#divb{
    padding: 5px;
    padding-top: 15px;
    padding-left:1px;
    font-size:30px;
    font-style:normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
}
#br-click
{
 display: flex;
 -justify-content: center;
 align-items: center;
}
#br-click-pa{
    padding-top: 8px;
    padding-bottom: 1px;
    width: 50px;
    padding-bottom: 10px;
    justify-content: center;
    font-size: 20px;
}
#br-click-pb{
}
/*B-right styling ends here*/



/*Media Query for Tablets*/
@media only screen and (max-width:768px) and (min-width:600px)
{
    .container{
        position: static;
        display: grid;
        height: 200vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:0.01fr .5fr .1fr .2fr .2fr;
        grid-template-areas: "navbar navbar navbar navbar"
                            "main-left main-left main-right main-right"
                            "mid  mid  mid  mid"
                            "ll-top lr-right B-right B-right" 
                            "ll-bottom lr-right B-right B-right";
    
        background-image: linear-gradient(125deg,rgb(240, 238, 148),rgb(208, 148, 234));
    
    }
}




/* Media Query for Mobile devices*/
@media only screen and (max-width:600px)
{

    .container{
        background-image: linear-gradient(125deg,rgb(240, 238, 148),rgb(208, 148, 234));
        display: inline;
        height: 300vh;
        grid-template-columns: 1fr;
        grid-template-rows:.2fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-areas: 
        "navbar"
        "main-left"
        "main-right"
        "mid"
        "ll-top"
        "ll-bottom"
        "lr-right"
        "B-right";
    }

/*navbar styling starts here*/
.navbar{
    grid-area: navbar;
       height:200px;
    overflow: hidden;
    width: 100%;
}
.navbar-toggle
{
    display: none;
} 

/*main left styling starts here*/
#main-left{
    background-image: linear-gradient(125deg,rgb(240, 238, 148),rgb(208, 148, 234));
    height: 500px;
    padding-top: 10px;
}

#main-right img{
    background-color: black;
    max-width: 100%;
    height: 100%;
}

#main-left h1{
    padding: 10px;
    padding-left: 40px;
}
#main-right{
    
    background-color:black;
    grid-area: main-right;
}
#main-right img{
    
    max-width: 100%;
    height: 100%;
    
}
/*main right styling ends here*/


/*mid styling starts here*/
#mid{
grid-area: mid;
}
/*mid styling ends here*/

/*ll-top styling starts here*/
#ll-top{
    background-color:black;
    grid-area: ll-top;
    padding: 0px;
    overflow: hidden;
}

/*ll-top styling ends here*/


/*ll-bottom styling starts here*/
#ll-bottom{
    background-color: indianred;
    grid-area: ll-bottom;
    padding: 0px;
    overflow: hidden;
}


/*ll-bottom styling ends here*/

/*ll-right styling starts here*/
#lr-right{
    grid-area: lr-right;
    padding:0px;
    overflow: hidden;
}

/*ll-right styling ends here*/

/*B-right styling starts here*/
#B-right{
    grid-area: B-right;
    padding:0px;
    overflow: hidden;
}
#br-div{
    padding-top: 0px;
    width: 100%;
}
/*B-right styling ends here*/

}



